<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biblioteca</title>

</head>
<body>
    <div class="container">
        <h1> Sistema de Gestión de Biblioteca</h1>
        <div class="instrucciones">
            <h2> instrucciones</h2>
            <ol>
                <li> Abre la <strong> Consola del Navegador </strong>: 
                <ul>
                    <li>Chrome/Edge: <code>F12</code> o <code> Ctrl + Shift + J</code></li>
                    <li>Firefox: <code>F12</code> o <code> Ctrl + Shift + k</code></li>
                    <li>Safari <code>Cmd + Option + C</code></li>
                </ul>
                </li>
                    <li>Todas las operaciones se ejecutan desde la Consola</li>
                    <li>El menú interactivo aparecera automaticamente</li>
                    <li>Sigue las instrucciones de la Consola</li>
            </ol>

        </div>

      <div class="instrucciones" style="border-left-color: #27ae60; background-color: #e8f8f0;">
        <h2 style="color: #27ae60;">Funcionalidades Disponibles</h2>
            <ul>
                <li>Ver todos los libros de la Biblioteca</li>
                <li>Buscar los libros por categoria</li>
                <li>Buscar libros por autor</li>
                <li>Ver estadisticas de la Colección</li>
                <li>Prestar y Devolver libros</li>
                <li>Generar Reportes</li>
            </ul>
      </div>

    </div>
    <script src="biblioteca.js"></script>
</body>
</html>